<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications - PlacementHub</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <header>
        <h1>PlacementHub</h1>
        <nav>
            <ul>
                <li><a href="student_dashboard.html">Dashboard</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="resume_builder.html">Resume Builder</a></li>
                <li><a href="practice_test.html">Practice Tests</a></li>
                <li><a href="applications.html">Applications</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>My Applications</h2>
            <p>Track your job applications, statuses, and next steps</p>
        </section>

        <section class="stats">
            <div class="stat-card">
                <span>üìù</span>
                <h3>16</h3>
                <p>Total Applications</p>
            </div>
            <div class="stat-card">
                <span>üéØ</span>
                <h3>5</h3>
                <p>Shortlisted</p>
            </div>
            <div class="stat-card">
                <span>‚è≥</span>
                <h3>3</h3>
                <p>Interviews Scheduled</p>
            </div>
            <div class="stat-card">
                <span>üèÜ</span>
                <h3>2</h3>
                <p>Offers Received</p>
            </div>
        </section>

        <section class="filters">
            <select data-filter="status">
                <option>All Statuses</option>
                <option>Applied</option>
                <option>Under Review</option>
                <option>Test Scheduled</option>
                <option>Shortlisted</option>
                <option>Interview</option>
                <option>Offer</option>
                <option>Rejected</option>
            </select>
            <select data-filter="company">
                <option>All Companies</option>
                <option>TechCorp Solutions</option>
                <option>DataFlow Analytics</option>
                <option>Innovation Labs</option>
                <option>WebTech Solutions</option>
                <option>ConsultPro</option>
            </select>
            <select data-filter="sort">
                <option>Recent Applications</option>
                <option>Status Priority</option>
                <option>Company Name</option>
                <option>Application Date</option>
            </select>
        </section>

        <section class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Job Role</th>
                        <th>Date Applied</th>
                        <th>Status</th>
                        <th>Next Step</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <strong>TechCorp Solutions</strong><br>
                                <small>Software Engineering</small>
                            </div>
                        </td>
                        <td>Software Engineer</td>
                        <td>Dec 15, 2024</td>
                        <td><span class="status-badge status-offer">Offer Received</span></td>
                        <td>Accept/Decline by Dec 25</td>
                        <td>
                            <button class="btn secondary" data-modal="application-timeline">View Timeline</button>
                            <button class="btn primary">View Offer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>DataFlow Analytics</strong><br>
                                <small>Data Science</small>
                            </div>
                        </td>
                        <td>Data Scientist</td>
                        <td>Dec 12, 2024</td>
                        <td><span class="status-badge status-interview">Interview Scheduled</span></td>
                        <td>Final Round - Dec 20, 10 AM</td>
                        <td>
                            <button class="btn secondary" data-modal="application-timeline">View Timeline</button>
                            <button class="btn primary">Join Interview</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Innovation Labs</strong><br>
                                <small>Product Management</small>
                            </div>
                        </td>
                        <td>Product Manager</td>
                        <td>Dec 10, 2024</td>
                        <td><span class="status-badge status-shortlisted">Shortlisted</span></td>
                        <td>Awaiting Interview Schedule</td>
                        <td>
                            <button class="btn secondary" data-modal="application-timeline">View Timeline</button>
                            <button class="btn secondary">Contact HR</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>WebTech Solutions</strong><br>
                                <small>Frontend Development</small>
                            </div>
                        </td>
                        <td>Frontend Developer</td>
                        <td>Dec 8, 2024</td>
                        <td><span class="status-badge status-applied">Under Review</span></td>
                        <td>Technical Test - Dec 18</td>
                        <td>
                            <button class="btn secondary" data-modal="application-timeline">View Timeline</button>
                            <button class="btn primary">Take Test</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>ConsultPro</strong><br>
                                <small>Business Consulting</small>
                            </div>
                        </td>
                        <td>Business Analyst</td>
                        <td>Dec 5, 2024</td>
                        <td><span class="status-badge status-applied">Applied</span></td>
                        <td>Awaiting Response</td>
                        <td>
                            <button class="btn secondary" data-modal="application-timeline">View Timeline</button>
                            <button class="btn secondary">Withdraw</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>StartupCo</strong><br>
                                <small>Technology</small>
                            </div>
                        </td>
                        <td>Summer Intern</td>
                        <td>Dec 3, 2024</td>
                        <td><span class="status-badge status-offer">Offer Received</span></td>
                        <td>Accepted - Starts June 2025</td>
                        <td>
                            <button class="btn secondary" data-modal="application-timeline">View Timeline</button>
                            <button class="btn secondary">View Contract</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>FinTech Corp</strong><br>
                                <small>Financial Technology</small>
                            </div>
                        </td>
                        <td>Software Developer</td>
                        <td>Nov 28, 2024</td>
                        <td><span class="status-badge status-rejected">Not Selected</span></td>
                        <td>Process Completed</td>
                        <td>
                            <button class="btn secondary" data-modal="application-timeline">View Timeline</button>
                            <button class="btn secondary">View Feedback</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="feature-card">
            <h3>Application Analytics</h3>
            <div class="stats" style="margin: 1rem 0;">
                <div class="stat-card">
                    <h4>Success Rate</h4>
                    <p><strong>31%</strong></p>
                    <p>5 of 16 applications</p>
                </div>
                <div class="stat-card">
                    <h4>Average Response Time</h4>
                    <p><strong>7 days</strong></p>
                    <p>From application</p>
                </div>
                <div class="stat-card">
                    <h4>Most Applied Domain</h4>
                    <p><strong>Software</strong></p>
                    <p>8 applications</p>
                </div>
                <div class="stat-card">
                    <h4>Interview Conversion</h4>
                    <p><strong>60%</strong></p>
                    <p>3 of 5 shortlisted</p>
                </div>
            </div>
        </section>

        <section class="feature-card">
            <h3>Upcoming Events</h3>
            <div class="notification-item">
                <div class="notification-icon">üìÖ</div>
                <div class="notification-content">
                    <div class="notification-title">Final Interview - DataFlow Analytics</div>
                    <div class="notification-text">December 20, 2024 at 10:00 AM</div>
                    <div class="notification-time">In 3 days</div>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-icon">‚è∞</div>
                <div class="notification-content">
                    <div class="notification-title">Technical Test - WebTech Solutions</div>
                    <div class="notification-text">December 18, 2024 at 2:00 PM</div>
                    <div class="notification-time">In 1 day</div>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-icon">üìã</div>
                <div class="notification-content">
                    <div class="notification-title">Offer Decision Deadline</div>
                    <div class="notification-text">TechCorp Solutions - Accept/Decline by Dec 25</div>
                    <div class="notification-time">8 days remaining</div>
                </div>
            </div>
        </section>

        <section class="feature-card">
            <h3>Quick Actions</h3>
            <div class="quick-actions">
                <button class="btn primary">Download All Applications Report</button>
                <button class="btn secondary">Set Reminder for Interview</button>
                <button class="btn secondary">Update Application Preferences</button>
                <button class="btn secondary">View Market Trends</button>
            </div>
        </section>
    </main>

    <div class="modal" id="application-timeline">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Application Timeline</h2>
            <p>Loading application timeline...</p>
        </div>
    </div>

    <footer>
        <a href="../help.html">Help</a> ‚Ä¢
        <a href="../contact.html">Contact</a> ‚Ä¢
        <a href="../privacy.html">Privacy Policy</a>
        <p>Credits: Team Codespark</p>
    </footer>

    <script src="../global.js"></script>
    <script src="student.js"></script>
</body>
</html>