<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard - PlacementHub</title>
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="recruiter.css">
</head>
<body>
    <header>
        <h1>PlacementHub</h1>
        <nav>
            <ul>
                <li><a href="recruiter_dashboard.html">Dashboard</a></li>
                <li><a href="post_job.html">Post Job</a></li>
                <li><a href="manage_jobs.html">Manage Jobs</a></li>
                <li><a href="applications.html">Applications</a></li>
                <li><a href="interviews.html">Interviews</a></li>
                
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="dashboard-welcome">
            <h2>Welcome back, TechCorp Solutions!</h2>
            <p>Manage your recruitment process and find the best talent</p>
        </div>

        <section class="stats">
            <div class="stat-card">
                <span>üìã</span>
                <h3>8</h3>
                <p>Active Job Posts</p>
            </div>
            <div class="stat-card">
                <span>üë•</span>
                <h3>156</h3>
                <p>Total Applications</p>
            </div>
            <div class="stat-card">
                <span>üéØ</span>
                <h3>23</h3>
                <p>Shortlisted Candidates</p>
            </div>
            <div class="stat-card">
                <span>üìÖ</span>
                <h3>12</h3>
                <p>Interviews Scheduled</p>
            </div>
        </section>

        <section class="company-profile">
            <div class="company-header">
                <div class="company-logo">TC</div>
                <div class="company-info">
                    <h3>TechCorp Solutions</h3>
                    <p>Software Development ‚Ä¢ Bangalore, India</p>
                    <p>Innovative technology solutions for modern businesses</p>
                </div>
            </div>
            <div class="quick-actions">
                <a href="post_job.html" class="btn primary">+ Post New Job</a>
                <button class="btn secondary" onclick="openModal('company-settings')">Company Settings</button>
                <button class="btn secondary">Update Profile</button>
            </div>
        </section>

        <section class="analytics-grid">
            <div class="analytics-card">
                <span class="analytics-icon">üìä</span>
                <div class="analytics-value">67%</div>
                <div class="analytics-label">Application Success Rate</div>
                <div class="analytics-trend trend-up">+5% from last month</div>
            </div>
            <div class="analytics-card">
                <span class="analytics-icon">‚è±Ô∏è</span>
                <div class="analytics-value">12 days</div>
                <div class="analytics-label">Average Hiring Time</div>
                <div class="analytics-trend trend-down">-2 days from last month</div>
            </div>
            <div class="analytics-card">
                <span class="analytics-icon">üéØ</span>
                <div class="analytics-value">3.2</div>
                <div class="analytics-label">Quality Score</div>
                <div class="analytics-trend trend-up">+0.3 from last month</div>
            </div>
            <div class="analytics-card">
                <span class="analytics-icon">üí∞</span>
                <div class="analytics-value">‚Çπ28K</div>
                <div class="analytics-label">Cost per Hire</div>
                <div class="analytics-trend trend-down">-‚Çπ5K from last month</div>
            </div>
        </section>

        <section class="table-container">
            <h3>Recent Applications</h3>
            <table>
                <thead>
                    <tr>
                        <th>Candidate</th>
                        <th>Job Applied</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Score</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <strong>Alice Johnson</strong><br>
                                <small>alice.johnson@email.com</small>
                            </div>
                        </td>
                        <td>Software Engineer</td>
                        <td>Dec 15, 2024</td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td><strong>8.5/10</strong></td>
                        <td>
                            <button class="btn secondary" data-modal="candidate-details">View Profile</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Bob Smith</strong><br>
                                <small>bob.smith@email.com</small>
                            </div>
                        </td>
                        <td>Data Scientist</td>
                        <td>Dec 14, 2024</td>
                        <td><span class="status-badge status-reviewing">Reviewing</span></td>
                        <td><strong>7.8/10</strong></td>
                        <td>
                            <button class="btn secondary" data-modal="candidate-details">View Profile</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>Carol Davis</strong><br>
                                <small>carol.davis@email.com</small>
                            </div>
                        </td>
                        <td>Frontend Developer</td>
                        <td>Dec 13, 2024</td>
                        <td><span class="status-badge status-shortlisted">Shortlisted</span></td>
                        <td><strong>9.1/10</strong></td>
                        <td>
                            <button class="btn primary" data-modal="interview-scheduler">Schedule Interview</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <strong>David Wilson</strong><br>
                                <small>david.wilson@email.com</small>
                            </div>
                        </td>
                        <td>Product Manager</td>
                        <td>Dec 12, 2024</td>
                        <td><span class="status-badge status-interview">Interview</span></td>
                        <td><strong>8.7/10</strong></td>
                        <td>
                            <button class="btn secondary">View Interview</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="table-container">
            <h3>Active Job Postings</h3>
            <table>
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Posted Date</th>
                        <th>Applications</th>
                        <th>Status</th>
                        <th>Deadline</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Software Engineer</td>
                        <td>Dec 10, 2024</td>
                        <td><strong>45</strong></td>
                        <td><span class="status-badge status-shortlisted">Active</span></td>
                        <td>Dec 25, 2024</td>
                        <td>
                            <button class="btn secondary">View Applications</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Scientist</td>
                        <td>Dec 8, 2024</td>
                        <td><strong>32</strong></td>
                        <td><span class="status-badge status-shortlisted">Active</span></td>
                        <td>Dec 30, 2024</td>
                        <td>
                            <button class="btn secondary">View Applications</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Frontend Developer</td>
                        <td>Dec 5, 2024</td>
                        <td><strong>28</strong></td>
                        <td><span class="status-badge status-shortlisted">Active</span></td>
                        <td>Dec 20, 2024</td>
                        <td>
                            <button class="btn secondary">View Applications</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="notification-center">
            <h3>Recent Activity</h3>
            <div class="notification-item">
                <div class="notification-icon">üë§</div>
                <div class="notification-content">
                    <div class="notification-title">New Application Received</div>
                    <div class="notification-text">Alice Johnson applied for Software Engineer position</div>
                    <div class="notification-time">10 minutes ago</div>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-icon">üìÖ</div>
                <div class="notification-content">
                    <div class="notification-title">Interview Scheduled</div>
                    <div class="notification-text">Interview with Carol Davis confirmed for tomorrow at 2 PM</div>
                    <div class="notification-time">1 hour ago</div>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-icon">‚úÖ</div>
                <div class="notification-content">
                    <div class="notification-title">Candidate Shortlisted</div>
                    <div class="notification-text">Bob Smith has been shortlisted for Data Scientist role</div>
                    <div class="notification-time">2 hours ago</div>
                </div>
            </div>
            <div class="notification-item">
                <div class="notification-icon">üìã</div>
                <div class="notification-content">
                    <div class="notification-title">Job Posted Successfully</div>
                    <div class="notification-text">Product Manager position is now live and accepting applications</div>
                    <div class="notification-time">1 day ago</div>
                </div>
            </div>
        </section>

        <section class="quick-actions" style="margin-top: 2rem;">
            <a href="post_job.html" class="quick-action">
                <span class="icon">üìù</span>
                <h4>Post New Job</h4>
                <p>Create job listings</p>
            </a>
            <a href="applications.html" class="quick-action">
                <span class="icon">üë•</span>
                <h4>Review Applications</h4>
                <p>Manage candidates</p>
            </a>
            <a href="interviews.html" class="quick-action">
                <span class="icon">üìÖ</span>
                <h4>Schedule Interviews</h4>
                <p>Coordinate meetings</p>
            </a>
            <a href="analytics.html" class="quick-action">
                <span class="icon">üìä</span>
                <h4>View Analytics</h4>
                <p>Track performance</p>
            </a>
        </section>
    </main>

    <div class="modal" id="candidate-details">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Candidate Details</h2>
            <p>Loading candidate information...</p>
        </div>
    </div>

    <div class="modal" id="interview-scheduler">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Schedule Interview</h2>
            <p>Loading interview scheduler...</p>
        </div>
    </div>

    <footer>
        <a href="../help.html">Help</a> ‚Ä¢
        <a href="../contact.html">Contact</a> ‚Ä¢
        <a href="../privacy.html">Privacy Policy</a>
        <p>Credits: Team Codespark</p>
    </footer>

    <script src="../global.js"></script>
    <script src="recruiter.js"></script>
</body>
</html>