<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlacementHub - Dashboard</title>
    <link rel="stylesheet" href="recruiter.css">
    <script src="recruiter.js" defer></script>
</head>
<body>
    <header>
        <h1>PlacementHub</h1>
        <nav>
            <a href="recruiter_dashboard.html" class="active">Dashboard</a>
            <a href="post_job.html">Post Job</a>
            <a href="applicants.html">Applicants</a>
            <a href="shortlist.html">Shortlist</a>
            <a href="offers.html">Offers</a>
            <a href="index.html">Logout</a>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <h2>Welcome, [Recruiter Name]. Manage your postings and candidates.</h2>
        </section>

        <section class="stats">
            <div class="stat-card">
                <h3>Jobs Posted</h3>
                <p>34</p>
            </div>
            <div class="stat-card">
                <h3>Applicants Received</h3>
                <p>120</p>
            </div>
            <div class="stat-card">
                <h3>Candidates Shortlisted</h3>
                <p>27</p>
            </div>
            <div class="stat-card">
                <h3>Offers Made</h3>
                <p>15</p>
            </div>
        </section>

        <section class="job-management">
            <h2>Job Management</h2>
            <button onclick="window.location.href='post_job.html'">Post New Job</button>
            <table>
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Package (LPA)</th>
                        <th>Status</th>
                        <th>Deadline</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Software Engineer</td>
                        <td>12</td>
                        <td>Open</td>
                        <td>2025-09-30</td>
                        <td>
                            <a href="applicants.html">View Applicants</a>
                            <button>Close Job</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Analyst</td>
                        <td>9</td>
                        <td>Closed</td>
                        <td>2025-08-15</td>
                        <td>
                            <a href="applicants.html">View Applicants</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="applicant-pool">
            <h2>Applicant Pool</h2>
            <form>
                <label for="branch">Branch:</label>
                <select id="branch">
                    <option value="all">All</option>
                    <option value="cse">CSE</option>
                    <option value="ece">ECE</option>
                    <option value="me">ME</option>
                </select>
                <label for="cgpa">CGPA (min):</label>
                <input type="number" id="cgpa" min="0" max="10">
                <label for="skills">Skills:</label>
                <input type="text" id="skills">
                <button type="submit">Filter</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Branch / CGPA</th>
                        <th>Resume</th>
                        <th>Application Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>CSE / 8.5</td>
                        <td>
                            <a href="#">View</a>
                            <a href="#">Download</a>
                        </td>
                        <td>Applied</td>
                        <td>
                            <button>Shortlist</button>
                            <button>Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>ECE / 8.1</td>
                        <td>
                            <a href="#">View</a>
                            <a href="#">Download</a>
                        </td>
                        <td>Shortlisted</td>
                        <td>
                            <button>Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="shortlist-management">
            <h2>Shortlist Management</h2>
            <table>
                <thead>
                    <tr>
                        <th>Candidate Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>
                            <button>Schedule Interview</button>
                            <button>Assign Test</button>
                            <button>Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>
                            <button>Schedule Interview</button>
                            <button>Assign Test</button>
                            <button>Remove</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="offer-management">
            <h2>Offer Management</h2>
            <form>
                <h3>Generate Offer Letter</h3>
                <label for="role">Role:</label>
                <input type="text" id="role">
                <label for="package">Package (LPA):</label>
                <input type="text" id="package">
                <label for="joining-date">Joining Date:</label>
                <input type="date" id="joining-date">
                <label for="notes">Notes:</label>
                <textarea id="notes"></textarea>
                <button type="submit">Send Offer</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Candidate Name</th>
                        <th>Role Offered</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>Software Engineer</td>
                        <td>Accepted</td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>Data Analyst</td>
                        <td>Pending</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="notifications">
            <h2>Notifications</h2>
            <ul>
                <li>ðŸ“¢ New student applications</li>
                <li>ðŸ“‘ Interview scheduling reminders</li>
                <li>ðŸ“¨ Offer acceptance updates</li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="#about">About</a> â€¢
        <a href="#help">Help</a> â€¢
        <a href="#contact">Contact</a> â€¢
        <a href="#privacy">Privacy Policy</a>
        <p>GitHub Hackathon Credits</p>
    </footer>
</body>
</html>